<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFF"
    android:padding="20dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="60dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/logo"
        android:contentDescription="@string/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"/>

        <TextView
            app:layout_constraintTop_toBottomOf="@id/logo"
            android:text="@string/username_ET"
            android:id="@+id/username_tv"
            app:layout_constraintWidth_percent=".8"
            app:layout_constraintHeight_percent=".04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias=".17"
            app:layout_constraintVertical_bias="0.5"
            android:textColor="#333"/>

        <EditText
            app:layout_constraintTop_toBottomOf="@+id/username_tv"
            android:autofillHints="@string/username_hint"
            tools:targetApi="o"
            android:textColor="#909090"
            android:hint="@string/username_hint"
            android:id="@+id/username_et"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_text"
            android:inputType="text"
            android:padding="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent=".8"
            app:layout_constraintHeight_percent=".065"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.57"/>

        <TextView
            app:layout_constraintTop_toBottomOf="@+id/username_et"
            android:text="@string/password_ET"
            android:id="@+id/pass_tv"
            app:layout_constraintWidth_percent=".8"
            app:layout_constraintHeight_percent=".04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias=".17"
            app:layout_constraintVertical_bias="0.64"
            android:textColor="#333"/>

        <EditText
            android:textColor="#909090"
            android:hint="@string/pass_hint"
            tools:targetApi="O"
            app:layout_constraintTop_toBottomOf="@+id/pass_tv"
            android:autofillHints="@string/password_ET"
            android:id="@+id/pass_et"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_text"
            android:inputType="textPassword"
            android:padding="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent=".8"
            app:layout_constraintHeight_percent=".065"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.72"/>

        <ImageButton
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent=".8"
            app:layout_constraintHeight_percent=".05"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.78"
            app:layout_constraintTop_toBottomOf="@+id/pass_et"
            android:contentDescription="@string/login_btn"
            android:id="@+id/loginBtn"
            android:layout_gravity="center"
            android:background="@drawable/login_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>