<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationBar">

    <ImageButton
        android:contentDescription="@string/home_btn"
        android:id="@+id/homeBtn"
        app:layout_constraintEnd_toStartOf="@id/statsBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        android:layout_gravity="start"
        android:background="@drawable/home_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent=".3333"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:contentDescription="@string/stats_btn"
        android:id="@+id/statsBtn"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent=".3333"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        android:background="@drawable/stats_btn"
        app:layout_constraintEnd_toStartOf="@+id/settingsBtn"
        app:layout_constraintStart_toEndOf="@+id/homeBtn"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:contentDescription="@string/settings_btn"
        android:id="@+id/settingsBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/settings_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toEndOf="@+id/statsBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".3333"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintTop_toBottomOf="@+id/statsBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>