<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatsFragment"
    android:background="#FFF">

    <ImageButton
        android:id="@+id/allTimeBtn"
        app:layout_constraintStart_toEndOf="@+id/preMonthBtn"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/all_time_btn"
        android:contentDescription="@string/all_time_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintWidth_percent=".3333"/>

    <ImageButton
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/preMonthBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/pre_months_btn"
        android:contentDescription="@string/pre_month_btn"
        app:layout_constraintEnd_toStartOf="@id/allTimeBtn"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintStart_toEndOf="@+id/thisMonthBtn"
        app:layout_constraintWidth_percent=".3333"/>

    <ImageButton
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/thisMonthBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/this_month_btn"
        android:contentDescription="@string/this_month_btn"
        app:layout_constraintEnd_toStartOf="@id/preMonthBtn"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent=".3333"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preMonthBtn"
        android:id="@+id/fragment_container_stats"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>